# RevitServerParser

./: README.md  RevitServerParser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RevitServerParser/: DateTimeConventer.cs  HttpClientExtensions.cs  Readme.md  RevitServerParser.csproj  UtilsConstants.cs
RevitServerParser.Core/: RevitServerParser.Core.csproj  UtilsConstants.cs
RevitServerParser.Core/Models/: Folder.cs  Model.cs  RevitServer.cs
RevitServerParser.Core/RevitServerModels/: DirectoryInfo.cs  File.cs  FolderContent.cs  History.cs  ModelLocksInProgress.cs  Modelnfo.cs  ServerFolder.cs  ServerModel.cs  ServerPropertiesModel.cs
RevitServerParser.Tests/: Client.cs  ParserTests.cs  RevitServerParser.Tests.csproj  TestParserExtensions.cs  Tests.cs
RevitServerParser/Models/: Folder.cs  Model.cs  RevitServer.cs
RevitServerParser/Parser/: ServerParser.cs
RevitServerParser/RevitServerModels/: DirectoryInfo.cs  File.cs  FolderContent.cs  History.cs  ModelLocksInProgress.cs  Modelnfo.cs  ServerFolder.cs  ServerModel.cs  ServerPropertiesModel.cs
RevitServerParser/pack/: Readme.md
RevitServersService/: Dockerfile  ParseResult.cs  ParseResultService.cs  Program.cs  RevitServerOpt.cs  RevitServersService.csproj  RevitServersService.http  ServersParserHostedService.cs  appsettings.json
RevitServersService.Tests/: ParseResultServiceTests.cs  RevitServersService.Tests.csproj
RevitServersService/Controllers/: ApiController.cs
RevitServersService/Properties/: launchSettings.json
RevitServersService/db/: RSToParse.cs  ServersDbContext.cs
RevitServersService/wwwroot/: index.html  scripts.js
