<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Models to parse Revit Server</Title>
    <Authors>ivmax88</Authors>
    <Description>Models to parse Revit Server</Description>
    <RepositoryUrl>https://github.com/ivmax88/RevitServerParser</RepositoryUrl>
    <PackageOutputPath>\\DISKSTATION\Производство\Ревит\REVIT_SETUP\12_Автоматизация\olp.nuget\olp.RevitServerParser</PackageOutputPath>
    <PackageId>olp.$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>olp.$(AssemblyName)</Product>
    <PackageTags>Olimproekt; olp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
	<VersionPrefix>1.4.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
